{
  "name": "karinaden.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "dependencies": {
    "lodash-es": "^4.17.21"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-typescript": "^8.3.3",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-imagemin": "^4.0.0",
    "rollup": "^2.75.6",
    "rollup-plugin-terser": "^7.0.2",
    "tslib": "^2.4.0",
    "typescript": "^4.7.3"
  },
  "scripts": {
    "test": "1",
    "build": "rollup --config rollup.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karinaDen/karinaDen.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/karinaDen/karinaDen.github.io/issues"
  },
  "homepage": "https://github.com/karinaDen/karinaDen.github.io#readme"
}
